<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Cache-control" content="public" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="A free HTTP based JSON storage" />
		<meta name="keywords" content="json storage, json database, http" />
		<meta property="og:url" content="https://jsonbox.bender-server.de" />
		<meta property="og:image" content="https://jsonbox.io/icon.png" />
		<meta property="og:title" content="jsonbox.bender-server.de" />
		<meta property="og:description" content="A free HTTP based JSON storage" />
		<script src="https://kit.fontawesome.com/d2f1016e6f.js" crossorigin="anonymous"></script>
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="icon" href="icon.svg" sizes="any" type="image/svg+xml" />
		<title>jsonbox.bender-server.de | Eine freier HTTP basierter JSON storage</title>
		<link href="/style.css" rel="stylesheet" />
	</head>

	<body>
		<section id="home">
			<div class="wrapper">
				<h1 id="title">
					<div id="logo">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
							<rect x="0" y="0" width="48" height="48" rx="5" ry="5" fill="#be8549" />
							<rect x="18" y="10" width="12" height="4" rx="2" ry="2" fill="#8b5929" />
							<path
								fill="#8b5929"
								d="M 17.81,25.78 C 17.81,25.78 17.81,26.88 17.81,26.88 17.81,27.07 17.66,27.26 17.42,27.26 17.42,27.26 17.18,27.26 17.18,27.26 17.14,27.26 17.09,27.26 17.04,27.31 16.99,27.31 16.99,27.36 16.94,27.41 16.90,27.46 16.90,27.55 16.85,27.70 16.80,27.84 16.80,28.03 16.80,28.22 16.80,28.22 16.80,29.23 16.80,29.23 16.80,29.52 16.80,29.81 16.75,30.05 16.70,30.29 16.66,30.48 16.56,30.67 16.51,30.82 16.42,30.91 16.32,31.01 16.42,31.10 16.46,31.20 16.51,31.34 16.66,31.68 16.75,32.16 16.75,32.78 16.75,32.78 16.75,34.27 16.75,34.27 16.75,34.51 16.75,34.70 16.80,34.85 16.85,34.99 16.90,35.09 16.90,35.14 16.94,35.18 16.94,35.23 16.99,35.23 17.04,35.23 17.09,35.28 17.18,35.28 17.18,35.28 17.42,35.28 17.42,35.28 17.62,35.28 17.81,35.42 17.81,35.66 17.81,35.66 17.81,36.77 17.81,36.77 17.81,36.96 17.66,37.15 17.42,37.15 17.42,37.15 17.14,37.15 17.14,37.15 16.51,37.15 16.03,36.91 15.70,36.38 15.41,35.95 15.26,35.28 15.26,34.32 15.26,34.32 15.26,32.83 15.26,32.83 15.26,32.40 15.22,32.21 15.12,32.11 15.07,32.06 15.02,32.02 14.88,32.02 14.88,32.02 14.64,32.02 14.64,32.02 14.45,32.02 14.26,31.87 14.26,31.63 14.26,31.63 14.26,30.53 14.26,30.53 14.26,30.34 14.40,30.14 14.64,30.14 14.64,30.14 14.88,30.14 14.88,30.14 14.98,30.14 15.02,30.14 15.07,30.10 15.07,30.10 15.12,30.05 15.17,30.00 15.17,29.95 15.22,29.90 15.26,29.76 15.26,29.62 15.31,29.47 15.31,29.28 15.31,29.28 15.31,28.22 15.31,28.22 15.31,27.79 15.36,27.41 15.41,27.07 15.46,26.74 15.60,26.45 15.74,26.21 15.89,25.97 16.13,25.73 16.37,25.63 16.61,25.49 16.90,25.44 17.23,25.44 17.23,25.44 17.52,25.44 17.52,25.44 17.66,25.39 17.81,25.54 17.81,25.78 Z M 21.07,32.88 C 21.12,33.02 21.17,33.17 21.17,33.31 21.17,33.46 21.12,33.60 21.07,33.74 21.02,33.89 20.93,33.98 20.83,34.08 20.74,34.18 20.64,34.27 20.50,34.32 20.35,34.37 20.21,34.42 20.06,34.42 19.92,34.42 19.78,34.37 19.63,34.32 19.49,34.27 19.39,34.18 19.30,34.08 19.20,33.98 19.10,33.89 19.06,33.74 19.01,33.60 18.96,33.46 18.96,33.31 18.96,33.17 19.01,33.02 19.06,32.88 19.10,32.74 19.20,32.64 19.30,32.54 19.39,32.45 19.49,32.35 19.63,32.30 19.92,32.21 20.21,32.21 20.50,32.30 20.64,32.35 20.74,32.45 20.83,32.54 20.93,32.64 21.02,32.74 21.07,32.88 Z M 24.96,32.88 C 25.01,33.02 25.06,33.17 25.06,33.31 25.06,33.46 25.01,33.60 24.96,33.74 24.91,33.89 24.82,33.98 24.72,34.08 24.62,34.18 24.53,34.27 24.38,34.32 24.24,34.37 24.10,34.42 23.95,34.42 23.81,34.42 23.66,34.37 23.52,34.32 23.38,34.27 23.28,34.18 23.18,34.08 23.09,33.98 22.99,33.89 22.94,33.74 22.90,33.60 22.85,33.46 22.85,33.31 22.85,33.17 22.90,33.02 22.94,32.88 22.99,32.74 23.09,32.64 23.18,32.54 23.28,32.45 23.38,32.35 23.52,32.30 23.81,32.21 24.10,32.21 24.38,32.30 24.53,32.35 24.62,32.45 24.72,32.54 24.86,32.64 24.91,32.74 24.96,32.88 Z M 28.90,32.88 C 28.94,33.02 28.99,33.17 28.99,33.31 28.99,33.46 28.94,33.60 28.90,33.74 28.85,33.89 28.75,33.98 28.66,34.08 28.56,34.18 28.46,34.27 28.32,34.32 28.18,34.37 28.03,34.42 27.89,34.42 27.74,34.42 27.60,34.37 27.46,34.32 27.31,34.27 27.22,34.18 27.12,34.08 27.02,33.98 26.93,33.89 26.88,33.74 26.83,33.60 26.78,33.46 26.78,33.31 26.78,33.17 26.83,33.02 26.88,32.88 26.93,32.74 27.02,32.64 27.12,32.54 27.22,32.45 27.31,32.35 27.46,32.30 27.74,32.21 28.03,32.21 28.32,32.30 28.46,32.35 28.56,32.45 28.66,32.54 28.75,32.64 28.85,32.74 28.90,32.88 Z M 33.70,30.38 C 33.70,30.38 33.70,31.49 33.70,31.49 33.70,31.68 33.55,31.87 33.31,31.87 33.31,31.87 33.07,31.87 33.07,31.87 32.98,31.87 32.93,31.87 32.88,31.92 32.83,31.92 32.83,31.97 32.78,32.02 32.78,32.06 32.74,32.11 32.69,32.26 32.69,32.40 32.64,32.54 32.64,32.74 32.64,32.74 32.64,34.27 32.64,34.27 32.64,34.70 32.59,35.09 32.54,35.38 32.50,35.71 32.35,36.00 32.21,36.24 32.06,36.48 31.82,36.72 31.58,36.82 31.34,36.96 31.06,37.01 30.72,37.01 30.72,37.01 30.43,37.01 30.43,37.01 30.24,37.01 30.05,36.86 30.05,36.62 30.05,36.62 30.05,35.52 30.05,35.52 30.05,35.33 30.19,35.14 30.43,35.14 30.43,35.14 30.67,35.14 30.67,35.14 30.72,35.14 30.82,35.14 30.86,35.09 30.91,35.09 30.91,35.04 30.96,34.99 31.01,34.94 31.06,34.85 31.06,34.70 31.10,34.56 31.10,34.37 31.10,34.18 31.10,34.18 31.10,32.64 31.10,32.64 31.10,32.35 31.10,32.06 31.15,31.82 31.20,31.58 31.25,31.39 31.30,31.20 31.34,31.06 31.44,30.96 31.54,30.86 31.44,30.77 31.39,30.67 31.34,30.53 31.20,30.19 31.10,29.71 31.10,29.09 31.10,29.09 31.10,28.13 31.10,28.13 31.10,27.89 31.10,27.70 31.06,27.55 31.01,27.41 30.96,27.31 30.96,27.26 30.91,27.22 30.91,27.17 30.86,27.17 30.82,27.17 30.77,27.12 30.67,27.12 30.67,27.12 30.43,27.12 30.43,27.12 30.24,27.12 30.05,26.98 30.05,26.74 30.05,26.74 30.05,25.63 30.05,25.63 30.05,25.44 30.19,25.25 30.43,25.25 30.43,25.25 30.72,25.25 30.72,25.25 31.34,25.25 31.87,25.49 32.16,26.02 32.45,26.45 32.59,27.12 32.59,28.08 32.59,28.08 32.59,29.09 32.59,29.09 32.59,29.52 32.64,29.71 32.74,29.81 32.78,29.86 32.83,29.90 32.98,29.90 32.98,29.90 33.22,29.90 33.22,29.90 33.50,30.05 33.70,30.19 33.70,30.38 Z"
							/>
						</svg>
					</div>
					<span>jsonbox.local <small>V2</small></span>
				</h1>
				<h3 id="subtitle">Eine freier HTTP basierter JSON storage</h3>
				<p>
					<strong>jsonbox.local</strong> 
				</p>
				<p>
					Jetzt auch mit geschützten Boxen
				</p>
				<div id="random">
					<input
						type="text"
						class="mono"
						id="boxurl"
						value="https://jsonbox.local/${BOX_ID}"
						readonly
					/>
					<button class="far fa-copy" id="copyBtn" onclick="copyURL()"></button>
				</div>
				<a
					href="https://github.com/hidebay/jsonbox#readme"
					target="_blank"
					id="githublink"
					role="button"
				>
					<i class="fab fa-github"></i> Lies die Doku
				</a>
				<!--
					<div id="footer">
						Made with &hearts; by <a href="https://vasanthv.com" target="_blank">Vasanth.V</a>
					</div>
				-->
			</div>
		</section>
		<script>
			const uniqueid = createUniqueID();
			const goToDashboard = () => {
				window.location = `/dashboard.html?box=box_${uniqueid}`;
			};
			const copyURL = () => {
				/* Get the text field */
				var copyText = document.getElementById('boxurl');
				/* Select the text field */
				copyText.select();
				copyText.setSelectionRange(0, 99999); /*For mobile devices*/
				/* Copy the text inside the text field */
				document.execCommand('copy');
				document.getElementById('copyBtn').style.color = '#27ae60';
				setTimeout(() => {
					document.getElementById('copyBtn').style.color = '#333';
				}, 3000);
			};

			function createUniqueID() {
				var dt = new Date().getTime();
				var uuid = 'xxyxxxxxxyxxxxxyxxxx'.replace(/[xy]/g, function(c) {
					var r = (dt + Math.random() * 16) % 16 | 0;
					dt = Math.floor(dt / 16);
					return (c == 'x' ? r : (r & 0x3) | 0x8).toString(16);
				});
				return uuid;
			}
			var base =
				window.location.protocol +
				'//' +
				window.location.hostname +
				(window.location.port ? ':' + window.location.port : '');
			document.getElementById('boxurl').value = base + '/box_' + uniqueid;
		</script>
	</body>
</html>
